<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8">
    <title>Elm • TodoMVC</title>
    <script type="text/javascript" src="build/elm.js"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="material.min.css" />
    <style>
        /* fallback */
        
        @font-face {
            font-family: 'Material Icons';
            font-style: normal;
            font-weight: 400;
            src: url(http://localhost/elm-todomvc/icons.woff2) format('woff2');
        }
        
        .material-icons {
            font-family: 'Material Icons';
            font-weight: normal;
            font-style: normal;
            font-size: 24px;
            line-height: 1;
            letter-spacing: normal;
            text-transform: none;
            display: inline-block;
            white-space: nowrap;
            word-wrap: normal;
            direction: ltr;
            -moz-font-feature-settings: 'liga';
            -moz-osx-font-smoothing: grayscale;
        }
    </style>
    <!-- <link rel="stylesheet" href="https://code.getmdl.io/1.1.3/material.teal-red.min.css" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">-->
</head>

<body>
</body>

<script type="text/javascript">
    var storedState = localStorage.getItem('elm-todo-save');
    var startingState = storedState ? JSON.parse(storedState) : null;
    var todomvc = Elm.Todo.fullscreen(startingState);
    todomvc.ports.setStorage.subscribe(function(state) {
        localStorage.setItem('elm-todo-save', JSON.stringify(state));
    });
</script>

</html>